{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Drift Kairos Plugin",
	"Description": "Access to Drift connectivity features for Kairos from web proxy",
	"Category": "Online",
	"CreatedBy": "Directive Games, Ltd.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DriftKairosJSBridge",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DriftKairos",
			"Enabled": true
		},
		{
			"Name": "WebBrowserNativeProxy",
			"Enabled": true
		}
	]
}